<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212837"
    tools:context=".activitiy.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:title="Meditate" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#373f4e"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="#c1c4c9">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On The go" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="series" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teachers" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_meditate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium_2"
                android:text="Continue Meditating"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_regular_3x" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_habit_stater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_meditate"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/iv_lotus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/tvCurrenttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_heading_1x"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnDay"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tvCurrenttitle"
                        android:layout_alignStart="@+id/iv_lotus"
                        android:layout_alignEnd="@+id/iv_lotus"
                        android:layout_marginStart="144dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="151dp"
                        android:minWidth="150dp"
                        android:text="Day 2" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/margin_medium_2"
                        android:text="5 mins"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mCategoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cv_habit_stater"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2" />

            <TextView
                android:id="@+id/tv_all_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mCategoryList"
                android:layout_alignLeft="@id/mCategoryList"
                android:layout_alignRight="@id/mCategoryList"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:text="Features"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_regular_3x" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mTopicList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_all_topics"
                android:layout_alignLeft="@id/tv_all_topics"
                android:layout_alignRight="@id/tv_all_topics"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="68dp"

                />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"

        app:itemTextColor="@color/white_full"
        app:menu="@menu/bottom_nav_menu" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>