<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_xlarge"
    android:background="@color/primary_text">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular_2x" />

    <TextView
        android:id="@+id/tv_session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@id/tv_no"
        android:text="Breath"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular_2x" />

    <TextView
        android:id="@+id/tv_average_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="5:09"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular_2x" />


</RelativeLayout>
