<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="4dp">


        <ImageView
            android:id="@+id/iv_topic_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/meditation_image"
            android:scaleType="centerCrop"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_topic_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/meditation_image2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:id="@+id/tv_topic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_topic_image"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_topic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn with Meditaion Fundamental"
                android:layout_below="@id/tv_topic_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_topic_image"
                android:textStyle="bold"/>




        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>