<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#212837"
    android:padding="@dimen/margin_medium"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Evenging meditation"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:id="@+id/tvCategoryTitle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/tvCategoryTitle"
        android:id="@+id/rv_category_program"
        android:layout_height="wrap_content"/>

</RelativeLayout>