<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:background="#212837"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_height="176dp"
    android:padding="@dimen/margin_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv_category_image"
        android:layout_height="120dp"
        android:layout_marginBottom="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_card_medium_2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:foreground="#752B2828"
            android:src="@drawable/meditation_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:textSize="@dimen/text_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_category_image"
        android:text="Mindful meditation"
        android:id="@+id/tv_item_title"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20mins"
        android:id="@+id/tv_item_time"
        android:layout_below="@id/tv_item_title"

        android:textColor="@color/secondary_text_color"
        />


</RelativeLayout>