<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppButton">
        <item name="android:paddingLeft">@dimen/margin_medium_2</item>
        <item name="android:paddingRight">@dimen/margin_medium_2</item>
        <item name="android:textSize">@dimen/text_regular_2x</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:shadowColor">#fff0ff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AccentButton" parent="AppButton">
        <item name="android:background">@drawable/bg_round_accent</item>
        <item name="android:foreground">@drawable/bg_ripple_white</item>
    </style>

</resources>
